import mystery2020.MysteryException;

/**
 * Central aspect for triggering (or omitting) static analyses
 */
aspect StaticErrors {

    coll LinkedList<MysteryException> Program.generalStaticErrors();

    public boolean
    Program.staticErrors() {
	// config == null happens during some tests
	if ((config == null || config.scoping.get().checkStaticNameErrors()) && !nameErrors().isEmpty()) {
	    throw nameErrors().get(0);
	}
	if (!generalStaticErrors().isEmpty()) {
	    throw generalStaticErrors().get(0);
	}
	if (config == null || !config.type_check.get().static_checks()) {
	    return false;
	}
	if (!staticTypeErrors().isEmpty()) {
	    throw staticTypeErrors().get(0);
	}
	return false;
    }
}
